# BQ3-Thermos-patch

./: .gitignore  README.md  build.gradle  gradle.properties  repositories.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/juanmuscaria/playercontainerfix/: FMLCoreMod.java
src/main/java/com/juanmuscaria/playercontainerfix/mixins/: MixinContainerPlayer.java
src/main/java/gambiarra/: MixinPatch.java
src/main/resources/: mcmod.info  mixins.PlayerContainerFix.json  mixins.bq3fix.json
